MONGO_URI="mongodb+srv://budget:budget1234@budgetapp.bjjxed5.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="f7ae6c5d80b0c4aee51f44619d489172b7b4c5bf46b1f01c45e84eddb2a7e2e8"
GOOGLE_API="AIzaSyDwGeZ3dBGRkuex63d3tZrhzqFXbtkIRdI"
